LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
  DocumentRoot /var/www/html
  <Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
  </Directory>
</VirtualHost>