upstream docker-apache {
    server apache:80;
}

upstream docker-express {
    server express:3000;
}

server { ## reverse proxy
    listen       80;
    server_name  demo.res.ch;

    access_log  /var/log/nginx/host.access.log  main;

    ## redirect
    location / {
        proxy_pass http://docker-apache;
    }

    location /api {
        proxy_pass http://docker-express;
    }
}

