server { ## reverse proxy
    listen       80;
    server_name  demo.res.ch;

    access_log  /var/log/nginx/host.access.log  main;

    ## redirect
    location / {
        proxy_pass http://apache:80;
    }

    location /api {
        proxy_pass http://express:3000;
    }
}

